/* Login */
.login__container
  background-color: rgba(255, 255, 255, 0.1)
  border: 2px solid white
  border-radius: 40px
  color: white
  padding: 60px 68px 40px
  min-height: 700px
  width: 300px
  display: flex
  justify-content: space-around
  flex-direction: column

  &--titulo
    text-align: center

  &--form
    display: flex
    flex-direction: column

    label
      font-size: 14px
      cursor: pointer
    
    .input
      background-color: transparent
      border-top: 0px
      border-left: 0px
      border-right: 0px
      border-bottom: 2px solid white
      font-family: "Muli", sans-serif
      font-size: 16px
      margin-bottom: 20px
      padding: 0px 20px
      outline: none
      height: 50px
      color: white
    
    button
      background-color: rgba(255, 255, 255, 0.1)
      border: none
      border-radius: 25px
      color: white
      cursor: pointer
      font-size: 16px
      font-weight: bold
      font-family: "Muli", sans-serif
      height: 50px
      letter-spacing: 1px
      margin: 10px 0px
    
      &:hover
        border: 2px solid white
  
  &--remember-me
    color: white
    display: flex
    justify-content: space-between
    margin-top: 10px

    a
      color: white
      font-size: 14px
      text-decoration: none
    
      &:hover
        text-decoration: underline
  
  &--social-media > div
    display: flex
    align-items: center
    font-size: 14px
    margin-bottom: 10px

    & > img
      width: 30px
      margin-right: 10px
  
  &--register
    font-size: 14px

    a
      text-decoration: none
      color: white
      font-size: 16px
      font-weight: bold

      &:hover
        text-decoration: underline

  &--iniciar
    text-align: center

  &--iniciar a
    text-decoration: none
    font-size: 16px
    color: white
    font-weight: bold

    &:hover
      text-decoration: underline

/* Index */
.container-fullheight
  min-height: calc(100vh - 200px)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  &__titulo
    margin: 0px
    color: white
    font-size: 70px
    animation-name: pulse
    animation-duration: 2.5s
    animation-fill-mode: both
    animation-iteration-count: infinite
  
  &__mensaje404
    color: white
    font-size: 25px

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.3)
  100%
    transform: scale(1)

.footer
  align-items: center
  display: flex
  height: 100px
  width: 100%

  a
    color: white
    cursor: pointer
    font-size: 14px
    padding-left: 30px
    text-decoration: none

    &:hover
      text-decoration: underline

::placeholder
  color: white

@media only screen and (max-width: 600px)
  .login__container
    background-color: transparent
    border: none
    padding: 0px
    width: 100%

  .main__description--title
    font-size: 30px

  .footer
    align-items: flex-start
    flex-direction: column